input {
  file {
    path => "/home/kali/Desktop/mac_logs_last_5m.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  if [log_message] =~ /^\s*Timestamp\s+\(process\)\[PID\]\s*$/ {
    drop {}
  }

  # GROK Filter for Mac Log Format
  # Breaks the raw string into timestamp_str, host, process, pid, and message.
  grok {
    match => { "log_message" => "%{TIMESTAMP_ISO8601:timestamp_str}\s+%{HOSTNAME:host}\s+%{DATA:process}(?:\[%{NONNEGINT:pid}\])?:%{SPACE}(?<message>.*)" }
    tag_on_failure => ["_maclogparsefailure"] 
  }
  
  # DATE Filter
  # Parses the extracted timestamp string and sets the event's primary @timestamp.
  date {
    match => ["timestamp_str", "YYYY-MM-dd HH:mm:ss.SSSSSSZ"]
    target => "@timestamp"
    remove_field => ["timestamp_str"] 
  }

  # MUTATE (Type Coercion and Cleanup)
  mutate {
    convert => { "pid" => "integer" }
    rename => { "log_message" => "raw_log_line" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "mac-logs-last-5m"
  }
  
  # Output parsed events to console for debugging
  stdout { codec => rubydebug }
}
